
### Project
BUILD_NAME="cpanel-php-dep"


### build rpm
BUILD_RPM=1
SPEC_FILE="${BUILD_NAME}.spec"
RPM_SOURCE=""


### Deploy
RESULT_FILES=(
	"target/cpanel-php54-dep-<BUILD_VERSION>-2.noarch.rpm"
	"target/cpanel-php55-dep-<BUILD_VERSION>-2.noarch.rpm"
	"target/cpanel-php56-dep-<BUILD_VERSION>-2.noarch.rpm"
)

